<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="stylecadastrar.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1><span class="red">THIS</span> <span class="white">OR</span> <span class="blue">THAT</span></h1>
            <form>
                <div class="input-group">
                    <input type="name" id="name" name="name" required placeholder="NOME">
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" required placeholder="EMAIL">
                </div>
                <div class="input-group">
                    <input type="password" id="senha" name="senha" required placeholder="SENHA">
                </div>
                <div class="input-group">
                    <input type="password" id="senha" name="senha" required placeholder="CONFIRMAR SENHA">
                </div>
                <div class="btn-group">
                    <button type="button" class="btn-cadastrar">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
